spring.profiles.active=dev

#########################################################
# Datasource Logging
#########################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/test_affiliate_offer
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#########################################################
# Default Logging
#########################################################

logging.level.org.springframework.security= INFO
logging.level.org.springframework.web= INFO
logging.level.org.springframework= INFO


#########################################################
# Redis
#########################################################

spring.redis.host= localhost
#   password:  # Login password of the redis server.
spring.redis.port= 6379
#    sentinel:
#      master:  # Name of Redis server.
#      nodes: # Comma-separated list of host:port pairs.
spring.redis.timeout= 500



#########################################################
# Flyway
#########################################################
spring.flyway.baseline-on-migrate=true
spring.flyway.table=flyway_schema_history_sg
#log
logging.level.org.flywaydb=WARN
spring.flyway.user = postgres
spring.flyway.password= postgres